[META]
client = "XYZ"
tune = 190
custom_config = "-l eng --oem 3 --psm 6"

[CHEQUE_SMALL]
is_cheque = 1
cheque_width = 651
cheque_height = 299
date_x1 = 8
date_y1 = 65
date_x2 = 460
date_y2 = 630

[CHEQUE_LARGE]
is_cheque = 1
cheque_width = 817
cheque_height = 353
date_x1 = 58
date_y1 = 95
date_x2 = 587
date_y2 = 800

# DB Config
[DB_CONFIG]
DB_NAME = "MySQL"
USER= "root"
PASSWORD = "pass1234"
HOST = "127.0.0.1"
PORT = 3306
